.Freelancer-absolute-img {
    position: absolute;
    width: 448px;
    height: 681px;
    left: 0px;
    z-index: -1;
    bottom: 0px;
}

.Freelancer-absolute-img img {
    width: 100%;
    height: 100%;
}

.Meneger-absolute-img {
    position: absolute;
    width: 355px;
    height: 696px;
    right: 0px;
    z-index: -1;
    bottom: 0px;
}

.Meneger-absolute-img img {
    width: 100%;
    height: 100%;
}

.Freelancer-Full {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 815px;
    height: 100%;
    padding: 0px 17px;
    width: 100%;
}

.Freelancer-content-center {
    display: flex;
    z-index: 2;
    margin: 0px auto;
    max-width: 998px;
    height: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.Freelancer-content-text {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.Freelancer-content-buttons {
    display: flex;
    width: 100%;
    margin-top: 40px;
    gap: 53px;
    flex-direction: column;
    align-items: center;
}

.Freelancer-content-buttons-main {
    height: 86px;
    max-width: 468px;
    width: 100%;
}

.Freelancer-content-buttons-main-img {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translate(0%, -50%);
}

.Freelancer-content-buttons-main button {
    background: #FFFFFF;
    filter: drop-shadow(2px 3px 7px rgba(158, 158, 158, 0.25));
    border: 0px;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
}

.Freelancer-content-buttons-main button p {
    font-size: 28px;
}

.Freelancer-content-buttons-prev {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.Freelancer-content-buttons-prev button {
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #F535DA;
    width: 100%;
    cursor: pointer;
    height: 100%;
    border-radius: 20px;
}

.Freelancer-content-buttons-prev a {
    max-width: 305px;
    height: 90px;
    width: 100%;
}

.Freelancer-content-buttons-prev button p {
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.button-active {
    background: #F535DA !important;
}

.button-white p {
    color: #FFFFFF;
}

.Main-info {
    background: linear-gradient(90deg, #CE06D0 0%, #00DBDE 100%);
    min-height: 320px;
}

.Main-info-bg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 320px;
    background-image: url(../img/index/fonInfo.png);
    background-repeat: no-repeat;
}

.Main-info-items {
    display: flex;
    max-width: 1100px;
    width: 100%;
    gap: 100px;
}

.Main-info-item {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 86px;
    text-align: center;
}

.Main-info-item h3 {
    color: #FFFFFF;
}

.Main-info-item p {
    color: #FFFFFF;
}

.performers-container {
    max-width: 1402px;
    padding: 0px 20px;
    margin: 100px auto;
}
.performers-card-left{
    max-width: 145px;
    width: 100%;
}
.performers-card-left img{
    width: 100%;
}
.performers-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 83px;
    align-items: center;
}

.performers-title h1 {
    color: #F535DA;
}

.performers-title button {
    background: linear-gradient(90deg, #CE06D0 0%, #00DBDE 100%);
    border-radius: 42px;
    padding: 15px;
    color: #FFFFFF;
    font-weight: 500;
    max-width: 237px;
    width: 100%;
}

.performers-card-stars ul {
    display: flex;
    margin-top: 17px;
    list-style: none;
    justify-content: space-between;
}

.performers-cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 52px;
    column-gap: 100px;
}
.performers-card-right {
    display: flex;
    font-family: 'Rubik', sans-serif;
    flex-direction: column;
    gap: 5px;
}

.liked-message {
    font-size: 1.190vw;
    text-transform: uppercase;
}

.performers-card-right ul {
    list-style: none;
    margin-left: 10px;
}

.performers-card-right ul li {
    font-size: 1.190vw;
    position: relative;
}

.performers-card-right ul li::before {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    left: -15px;
    background: linear-gradient(90deg, #CE06D0 0%, #00DBDE 100%);
    border-radius: 50%;
}

.performers-card-right-title {
    display: flex;
    gap: 10px;
    font-family: 'Rubik', sans-serif;
    align-items: center;
    font-size: 1.323vw;
}

.performers-card-right-title p {
    color: #F535DA;
}

.text-italic {
    font-family: 'Rubik';
    font-size: 0.992vw;
    font-style: italic;
}

.performers-card-stars ul li img {
    width: 18px;
}

.performers-card {
    display: flex;
    gap: 35px;
}
@media(min-width:1512px){
    .performers-card-right-title {
        display: flex;
        gap: 10px;
        font-family: 'Rubik', sans-serif;
        align-items: center;
        font-size: 20px;
    }
    .liked-message {
        font-size: 18px;
        text-transform: uppercase;
    }
    .text-italic {
        font-family: 'Rubik';
        font-size: 15px;
        font-style: italic;
    }
    .performers-card-right ul li {
        font-size: 18px;
        position: relative;
    }
}
@media(max-width:998px) {
    .Meneger-absolute-img {
        display: none;
    }
}

@media(max-width:580px) {
    .Freelancer-content-buttons-prev {
        flex-direction: column;
        align-items: center;
    }

    .Freelancer-content-buttons-prev a {
        max-width: none;
    }

    .Freelancer-absolute-img {
        opacity: 0.5;
        width: 320px;
        height: 673px;
    }

    .Freelancer-Full {
        position: relative;
        min-height: 700px;
        padding: 0px 17px;
        width: 100%;
    }

    .Freelancer-content-buttons-main-img {
        position: absolute;
        width: 49px;
        height: 49px;
        left: 11px;
    }

    .Main-info-items {
        padding: 50px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: 100px;
    }

    .Main-info-item {
        max-width: none;
        width: 100%;
    }
}